<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cccoin_bg.qm</file>
        <file alias="ca">locale/cccoin_ca.qm</file>
        <file alias="cs">locale/cccoin_cs.qm</file>
        <file alias="da">locale/cccoin_da.qm</file>
        <file alias="de">locale/cccoin_de.qm</file>
        <file alias="en">locale/cccoin_en.qm</file>
        <file alias="en_US">locale/cccoin_en_US.qm</file>
        <file alias="es">locale/cccoin_es.qm</file>
        <file alias="fi">locale/cccoin_fi.qm</file>
        <file alias="fr_FR">locale/cccoin_fr_FR.qm</file>
        <file alias="hr">locale/cccoin_hr.qm</file>
        <file alias="it">locale/cccoin_it.qm</file>
        <file alias="ja">locale/cccoin_ja.qm</file>
        <file alias="ko_KR">locale/cccoin_ko_KR.qm</file>
        <file alias="nl">locale/cccoin_nl.qm</file>
        <file alias="pl">locale/cccoin_pl.qm</file>
        <file alias="pt">locale/cccoin_pt.qm</file>
        <file alias="pt_BR">locale/cccoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/cccoin_ro_RO.qm</file>
        <file alias="ru">locale/cccoin_ru.qm</file>
        <file alias="sk">locale/cccoin_sk.qm</file>
        <file alias="sv">locale/cccoin_sv.qm</file>
        <file alias="tr">locale/cccoin_tr.qm</file>
        <file alias="uk">locale/cccoin_uk.qm</file>
        <file alias="zh_CN">locale/cccoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/cccoin_zh_TW.qm</file>
    </qresource>
</RCC>
