# /etc/conf.d/cccoind: config file for /etc/init.d/cccoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cccoin/cccoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cccoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cccoind.pid"

# Where to write cccoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cccoind"

# User and group to own cccoind process
#BITCOIND_USER="cccoin"
#BITCOIND_GROUP="cccoin"

# Path to cccoind executable
#BITCOIND_BIN="/usr/bin/cccoind"

# Nice value to run cccoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
